* {
    margin  : 0px ;
    padding:  0px;
     box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
} 
  body {
            background: linear-gradient(135deg, #1d2b64, #f8cdda);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .contanior{
        max-width: 1200px;
        margin:  40px auto ;
        padding: 20px;
        
        }
        h1{
            text-align: center;
            font-size: 2.8em;
            text-shadow: 2px , 2px , 4px rbga(0 , 0 ,0 ,0.3);
            margin-bottom: 10px;
            color: white;
        }
    .subtition{
         text-align: center;
            color: #ffeb3b;
            margin-bottom: 40px;
            font-size: 1.2rem;
    }
    .gallery{
        max-width: auto;
        display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
    }
    .gallery-item{
          position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
            aspect-ratio: 4/3;
    }
    .images{
         
            width: 100%;
            height:100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        
    }
   .gallery-item:hover .images {
  transform: scale(1.1);
}

    .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }
       .gallery-item:hover .caption {
  transform: translateY(0);
}
             
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            h1 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: 1fr;

            }
        } 




         .footer {
            text-align: center;
            color:  #ffeb3b;
            margin-top: 50px;
            padding: 20px;
            font-size: 1.1rem;
        }